.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/simulator/main.exe",
            "args": ["${workspaceFolder}/simulator/squares1.asm"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Launch",
            "program": "${workspaceFolder}/simulator/main.exe",
            "args": ["${workspaceFolder}/simulator/squares1.asm"],
            "cwd": "${workspaceFolder}/simulator"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Simulator build task",
            "program": "${workspaceFolder}/simulator/a.out",
            "args": ["${workspaceFolder}/simulator/squares2.asm"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Launch",
            "program": "${workspaceFolder}/simulator/main.exe",
            "args": ["${workspaceFolder}/simulator/squares1.asm"],
            "cwd": "${workspaceFolder}/simulator"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,12 +8,13 @@
             "name": "(gdb) Launch",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/simulator/main.exe",
-            "args": ["${workspaceFolder}/simulator/squares1.asm"],
+            "preLaunchTask": "Simulator build task",
+            "program": "${workspaceFolder}/simulator/a.out",
+            "args": ["${workspaceFolder}/simulator/squares2.asm"],
             "stopAtEntry": false,
             "cwd": "${fileDirname}",
             "environment": [],
-            "externalConsole": true,
+            "externalConsole": false,
             "MIMode": "gdb",
             "setupCommands": [
                 {
